# cactus-flutter

./: .gitignore  CHANGELOG.md  README.md  build.sh  pubspec.yaml
.githooks/: pre-commit
android/: build.gradle
android/src/main/: AndroidManifest.xml  CMakeLists.txt
android/src/main/cpp/: CMakeLists.txt  cactus_jni.cpp
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/ios/: Podfile  configure_signing.rb  setup_signing.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: basic_completion.dart  cactus_service.dart  chat.dart  device_info_helper.dart  embedding.dart  fetch_models.dart  function_calling.dart  hybrid_completion.dart  log_entry.dart  main.dart  memory.dart  rag.dart  rag_page.dart  sample_agent_tools.dart  streaming_completion.dart  stt.dart
example/lib/pages/: basic_completion.dart  benchmarks.dart  chat.dart  embedding.dart  hybrid_completion.dart  rag.dart  rag_chat.dart  streaming_completion.dart  stt.dart
example/lib/services/: conversation_memory_service.dart
example/lib/widgets/: document_preview.dart  input_area.dart  message_bubble.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
ios/: cactus.podspec
ios/cactus_util.xcframework/: Info.plist
ios/whisper.xcframework/: Info.plist
lib/: agent.dart  bindings.dart  cactus.dart  chat.dart  context.dart  lm.dart  objectbox-model.json  objectbox.g.dart  telemetry.dart  tools.dart  types.dart  utils.dart  vlm.dart
lib/models/: document.dart  log_record.dart  models.dart  types.dart
lib/services/: lm.dart  rag.dart  stt.dart  supabase.dart  telemetry.dart  utility.dart  whisper.dart
lib/src/: version.dart
lib/src/models/: binding.dart  log_record.dart
lib/src/services/: bindings.dart  context.dart  download.dart  log_buffer.dart  model_cache.dart  openrouter.dart  speech_recognition.dart  supabase.dart  telemetry.dart  transcription_provider.dart  vosk.dart  vosk_provider.dart  whisper.dart  whisper_provider.dart
lib/utils/: device_info.dart  ffi_utils.dart
macos/cactus_util.xcframework/: Info.plist
(+50 files in other folders)
