// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.cactus.example"
version = "0.0.1"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' // Or your preferred AGP version
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.cactus.example"
    compileSdk = 35 // Or your preferred compile SDK
    ndkVersion = rootProject.ext.has("ndkVersion") ? rootProject.ext.get("ndkVersion") : "26.1.10909125"

    sourceSets {
        main.jniLibs.srcDirs += ['src/main/jniLibs'] // Gradle will pick up .so files from here
    }

    defaultConfig {
        minSdk = 21
    }
  
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}